# Insurance-System

./: README.md  pom.xml
Insurance-System/: .classpath  .project  pom.xml
Insurance-System/WebContent/: index.html  index.jsp  login.jsp  register.jsp
Insurance-System/WebContent/WEB-INF/: web.xml
Insurance-System/src/: hibernate.cfg.xml
Insurance-System/src/com/insurance/controller/: UserController.java
Insurance-System/src/com/insurance/dao/: HibernateUtil.java
Insurance-System/src/com/insurance/model/: Customer.java  Dao.java  HealthInsurance.java  HouseInsurance.java  HouseMembers.java  LifeInsurance.java  Loan.java  MotorInsurance.java  Nominee.java  Policy.java  Testtables.java
Insurance-System/src/com/insurance/service/: UserService.java
src/main/java/io/demo/entity/: Customer.java
